<!DOCTYPE html>
<html lang="en">
<head>
    <title>Google Map</title>
    <style>
        .section__header {
            max-width: 600px;
            margin-bottom: 1rem;
            font-size: 2.5rem;
            font-weight: 600;
            line-height: 3rem;
            color: var(--text-dark);
          }
          .section__subheader {
    margin-bottom: 0.5rem;
    position: relative;
    font-weight: 500;
    letter-spacing: 2px;
    color: var(--text-dark);
  }
  .button-container {
    margin-top: 20px;
}

.home-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff69b4; 
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.home-button:hover {
    background-color: #ff1493; 
}

    </style>
    </head>
    <body>
    <center> <p class="section__subheader">Google Map Directions</p>
        <h2 class="section__header">Navigate with Ease: Discover Your Path to Comfort at Our Hotel</h2>
    </center>
        
    <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.5017351225647!2d86.85721547510981!3d23.586332378782714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f6e3fdd3ff9ebb%3A0x517a57e3f93c1807!2sKingsukh%20Guest%20House!5e0!3m2!1sen!2sin!4v1705088034844!5m2!1sen!2sin" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

     <center> <div class="button-container">
        <a href="index.html" class="home-button">Back to Home</a>
    </div></center>
      
</body>
</html>
